<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap-theme.css" />
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\external\jquery\jquery.js" />
    <Content Include="wwwroot\css\font-awesome.css" />
    <Content Include="wwwroot\css\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="wwwroot\css\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="wwwroot\css\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="wwwroot\css\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="wwwroot\css\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="wwwroot\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="wwwroot\css\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="wwwroot\css\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="wwwroot\css\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="wwwroot\css\images\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\css\images\ui-icons_228ef1_256x240.png" />
    <Content Include="wwwroot\css\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="wwwroot\css\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="wwwroot\css\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\js\bootstrap-datepicker.js" />
    <Content Include="wwwroot\js\bootstrap-datepicker.min.js" />
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\jquery-2.1.1.min.js" />
    <Content Include="wwwroot\js\jquery-3.1.1.js" />
    <Content Include="wwwroot\js\jquery-3.1.1.min.js" />
    <Content Include="wwwroot\js\jquery.validate.js" />
    <Content Include="wwwroot\js\jquery.validate.min.js" />
    <Content Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\js\moment-with-locales.js" />
    <Content Include="wwwroot\js\moment-with-locales.min.js" />
    <Content Include="wwwroot\js\moment.js" />
    <Content Include="wwwroot\js\moment.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery.Validation" Version="1.16.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Moment.js" Version="2.18.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
