# BeautyCenterFinal

./: BeautyCenterCore.sln
BeautyCenterCore/: BeautyCenterCore.csproj  Startup.cs  TablasDb.sql  appsettings.json
BeautyCenterCore/BLL/: CitasBLL.cs  ClientesBLL.cs  DetalleCitasBLL.cs  EmpleadosBLL.cs  FacturaDetallesBLL.cs  FacturasBLL.cs  ServiciosBLL.cs  UsuariosBLL.cs
BeautyCenterCore/Controllers/: CargaFacturasController.cs  CargadorController.cs  CitasController.cs  ClientesController.cs  EmpleadosController.cs  FacturaDetallesController.cs  FacturasController.cs  HomeController.cs  ServiciosController.cs  UsuariosController.cs
BeautyCenterCore/Data/: BeautyCoreDb.cs
BeautyCenterCore/Migrations/: 20170720022020_Primera.Designer.cs  20170720022020_Primera.cs  20170720042234_nueva.Designer.cs  20170720042234_nueva.cs  20170721151635_hola.Designer.cs  20170721151635_hola.cs  20170801151656_fac.Designer.cs  20170801151656_fac.cs  20170801151954_faca.Designer.cs  20170801151954_faca.cs  20170802022631_Hola.Designer.cs  20170802022631_Hola.cs  20170802023326_qlq.Designer.cs  20170802023326_qlq.cs  BeautyCoreDbModelSnapshot.cs
BeautyCenterCore/Models/: Citas.cs  CitasDetalles.cs  Clases.cs  ClasesC.cs  Clientes.cs  Empleados.cs  FacturaDetalles.cs  Facturas.cs  ForgotPassword.cs  Servicios.cs  Usuarios.cs
BeautyCenterCore/Properties/: launchSettings.json
BeautyCenterCore/Properties/PublishProfiles/: BeautyCenterCore - Web Deploy.pubxml  ProyectoFinalAp - Web Deploy.pubxml
BeautyCenterCore/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialView1.cshtml  Script.cshtml
BeautyCenterCore/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautyCenterCore/Views/FacturaDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautyCenterCore/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautyCenterCore/Views/Home/: Login.cshtml
BeautyCenterCore/Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautyCenterCore/Views/Shared/: Layout.cshtml  _Layout.cshtml
BeautyCenterCore/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautyCenterCore/wwwroot/js/: jspdf.js
